# SonarCloudTesting

helloWorld/: pom.xml
helloWorld/src/main/java/helloWorld/: myHelloWorld.java
helloWorld/src/test/java/helloWorld/: helloWorldTest.java
